\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Steps to create a course Shell }{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Create a course repository locally on your computer from Github app}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Create ?preamble.tex? and ?main.tex? (need it in every repository)}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Back to app?}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{****whenever a change is made to the .tex file we need to push to the repository}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{From terminal: (inside repository)}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{if everything went well: https://ximera.osu.edu/nameOfCourse exists!!!}{2}{section*.7}}
\ttl@finishall
